{
	"name": "nhb-toolbox",
	"version": "3.8.0",
	"description": "A versatile collection of smart, efficient, and reusable utility functions for everyday development needs.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"clean": "rimraf dist",
		"build": "node scripts/build.mjs",
		"prepublishOnly": "node scripts/build.mjs",
		"test": "jest --coverage --verbose",
		"format": "prettier --write .",
		"lint": "node scripts/lint.mjs",
		"fix": "node scripts/fix.mjs",
		"commit": "node scripts/commit.mjs",
		"check": "node scripts/jsDoc.mjs"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nazmul-nhb/nhb-toolbox.git"
	},
	"keywords": [
		"toolbox",
		"utility",
		"functions",
		"development",
		"tools",
		"helpers",
		"utils",
		"nhb",
		"nhb-toolbox"
	],
	"author": {
		"name": "Nazmul Hassan",
		"email": "nazmulnhb@gmail.com"
	},
	"license": "ISC",
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.7",
		"@typescript-eslint/eslint-plugin": "^8.21.0",
		"@typescript-eslint/parser": "^8.21.0",
		"chalk": "4.1.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"execa": "^9.5.2",
		"globals": "^15.14.0",
		"globby": "^14.0.2",
		"jest": "^29.7.0",
		"prettier": "^3.4.2",
		"progress-estimator": "^0.3.1",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.2.5",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.21.0"
	},
	"packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
