{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"removeComments": true,
		"emitDeclarationOnly": false,
		"outDir": "./dist/esm",
		"module": "ESNext"
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"]
}
