{
	"cSpell.words": [
		"Ariary",
		"Botswanan",
		"Colón",
		"Djiboutian",
		"Faroese",
		"Guyanaese",
		"Haximus",
		"Kazakhstani",
		"Kyrgyzstani",
		"Leonean",
		"Nuevo",
		"Paʻanga",
		"Príncipe",
		"Rican",
		"Seychellois",
		"Somoni",
		"Tajikistani",
		"Tomé",
		"Uzbekistani",
		"Verdean",
		"Wyri"
	]
}
